<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:padding="40dp"
            android:contentDescription="@string/todo"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@id/imageView"
            android:text="@string/factorial"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_below="@id/textView"
            android:minEms="4"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="20sp"
            android:hint="@string/write_number"
            android:textAlignment="center"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true"
            android:text="@string/calculate"
            android:textSize="20sp"
    />



</RelativeLayout>